{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"SoftwareStoreContext": "Server=DESKTOP-HUJ847H;Database=SoftwareStoreContext;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}